// nCRP Tree
digraph {
	node [color=lightblue shape=box style=filled]
	0 [label="Level 0
Docs: 50
Words: would, time, one"]
	1 [label="Level 1
Docs: 3
Words: bus, local, card"]
	0 -> 1
	2 [label="Level 2
Docs: 1
Words: vlb"]
	1 -> 2
	3 [label="Level 3
Docs: 1
Words: "]
	2 -> 3
	4 [label="Level 4
Docs: 1
Words: "]
	3 -> 4
	5 [label="Level 5
Docs: 1
Words: "]
	4 -> 5
	6 [label="Level 6
Docs: 1
Words: "]
	5 -> 6
	7 [label="Level 7
Docs: 1
Words: ram"]
	6 -> 7
	8 [label="Level 8
Docs: 1
Words: "]
	7 -> 8
	9 [label="Level 9
Docs: 1
Words: diamond"]
	8 -> 9
	10 [label="Level 2
Docs: 2
Words: colors, modeling, socket"]
	1 -> 10
	11 [label="Level 3
Docs: 2
Words: mhz, labs, interlaced"]
	10 -> 11
	12 [label="Level 4
Docs: 1
Words: mda, configuarable, whole"]
	11 -> 12
	13 [label="Level 5
Docs: 1
Words: cga, autoshade"]
	12 -> 13
	14 [label="Level 6
Docs: 1
Words: "]
	13 -> 14
	15 [label="Level 7
Docs: 1
Words: "]
	14 -> 15
	16 [label="Level 8
Docs: 1
Words: "]
	15 -> 16
	17 [label="Level 9
Docs: 1
Words: design"]
	16 -> 17
	18 [label="Level 4
Docs: 1
Words: "]
	11 -> 18
	19 [label="Level 5
Docs: 1
Words: nt"]
	18 -> 19
	20 [label="Level 6
Docs: 1
Words: willing"]
	19 -> 20
	21 [label="Level 7
Docs: 1
Words: "]
	20 -> 21
	22 [label="Level 8
Docs: 1
Words: "]
	21 -> 22
	23 [label="Level 9
Docs: 1
Words: share"]
	22 -> 23
	24 [label="Level 1
Docs: 4
Words: turkey, turanist, day"]
	0 -> 24
	25 [label="Level 2
Docs: 2
Words: truelove, means, safe"]
	24 -> 25
	26 [label="Level 3
Docs: 2
Words: christian, believes, leftover"]
	25 -> 26
	27 [label="Level 4
Docs: 2
Words: divinity, wolf"]
	26 -> 27
	28 [label="Level 5
Docs: 1
Words: casserole, commercial"]
	27 -> 28
	29 [label="Level 6
Docs: 1
Words: "]
	28 -> 29
	30 [label="Level 7
Docs: 1
Words: "]
	29 -> 30
	31 [label="Level 8
Docs: 1
Words: made"]
	30 -> 31
	32 [label="Level 9
Docs: 1
Words: days"]
	31 -> 32
	33 [label="Level 5
Docs: 1
Words: attempt"]
	27 -> 33
	34 [label="Level 6
Docs: 1
Words: stretch"]
	33 -> 34
	35 [label="Level 7
Docs: 1
Words: adriatic"]
	34 -> 35
	36 [label="Level 8
Docs: 1
Words: cried"]
	35 -> 36
	37 [label="Level 9
Docs: 1
Words: wolf"]
	36 -> 37
	38 [label="Level 2
Docs: 2
Words: patient, shoulder, crashing"]
	24 -> 38
	39 [label="Level 3
Docs: 2
Words: package, defined, specified"]
	38 -> 39
	40 [label="Level 4
Docs: 2
Words: "]
	39 -> 40
	41 [label="Level 5
Docs: 2
Words: "]
	40 -> 41
	42 [label="Level 6
Docs: 1
Words: "]
	41 -> 42
	43 [label="Level 7
Docs: 1
Words: "]
	42 -> 43
	44 [label="Level 8
Docs: 1
Words: hitting"]
	43 -> 44
	45 [label="Level 9
Docs: 1
Words: "]
	44 -> 45
	46 [label="Level 6
Docs: 1
Words: "]
	41 -> 46
	47 [label="Level 7
Docs: 1
Words: inequalities"]
	46 -> 47
	48 [label="Level 8
Docs: 1
Words: equalities"]
	47 -> 48
	49 [label="Level 9
Docs: 1
Words: determines"]
	48 -> 49
	50 [label="Level 1
Docs: 3
Words: abc, job, hockey"]
	0 -> 50
	51 [label="Level 2
Docs: 1
Words: look"]
	50 -> 51
	52 [label="Level 3
Docs: 1
Words: trying"]
	51 -> 52
	53 [label="Level 4
Docs: 1
Words: paint"]
	52 -> 53
	54 [label="Level 5
Docs: 1
Words: "]
	53 -> 54
	55 [label="Level 6
Docs: 1
Words: "]
	54 -> 55
	56 [label="Level 7
Docs: 1
Words: "]
	55 -> 56
	57 [label="Level 8
Docs: 1
Words: bruins"]
	56 -> 57
	58 [label="Level 9
Docs: 1
Words: wishing"]
	57 -> 58
	59 [label="Level 2
Docs: 2
Words: watch, cbc, games"]
	50 -> 59
	60 [label="Level 3
Docs: 1
Words: ok, able, four"]
	59 -> 60
	61 [label="Level 4
Docs: 1
Words: impressed"]
	60 -> 61
	62 [label="Level 5
Docs: 1
Words: "]
	61 -> 62
	63 [label="Level 6
Docs: 1
Words: likely"]
	62 -> 63
	64 [label="Level 7
Docs: 1
Words: "]
	63 -> 64
	65 [label="Level 8
Docs: 1
Words: "]
	64 -> 65
	66 [label="Level 9
Docs: 1
Words: hockey"]
	65 -> 66
	67 [label="Level 3
Docs: 1
Words: sound"]
	59 -> 67
	68 [label="Level 4
Docs: 1
Words: "]
	67 -> 68
	69 [label="Level 5
Docs: 1
Words: "]
	68 -> 69
	70 [label="Level 6
Docs: 1
Words: "]
	69 -> 70
	71 [label="Level 7
Docs: 1
Words: "]
	70 -> 71
	72 [label="Level 8
Docs: 1
Words: great"]
	71 -> 72
	73 [label="Level 9
Docs: 1
Words: warming"]
	72 -> 73
	74 [label="Level 1
Docs: 6
Words: address, number, blood"]
	0 -> 74
	75 [label="Level 2
Docs: 3
Words: hard, cultures, blood"]
	74 -> 75
	76 [label="Level 3
Docs: 1
Words: "]
	75 -> 76
	77 [label="Level 4
Docs: 1
Words: "]
	76 -> 77
	78 [label="Level 5
Docs: 1
Words: "]
	77 -> 78
	79 [label="Level 6
Docs: 1
Words: used"]
	78 -> 79
	80 [label="Level 7
Docs: 1
Words: "]
	79 -> 80
	81 [label="Level 8
Docs: 1
Words: computers"]
	80 -> 81
	82 [label="Level 9
Docs: 1
Words: cheers"]
	81 -> 82
	83 [label="Level 3
Docs: 2
Words: heliocentric, coporatoin, thanks"]
	75 -> 83
	84 [label="Level 4
Docs: 2
Words: "]
	83 -> 84
	85 [label="Level 5
Docs: 2
Words: "]
	84 -> 85
	86 [label="Level 6
Docs: 1
Words: "]
	85 -> 86
	87 [label="Level 7
Docs: 1
Words: even"]
	86 -> 87
	88 [label="Level 8
Docs: 1
Words: galacticentric"]
	87 -> 88
	89 [label="Level 9
Docs: 1
Words: either"]
	88 -> 89
	90 [label="Level 6
Docs: 1
Words: "]
	85 -> 90
	91 [label="Level 7
Docs: 1
Words: distributes"]
	90 -> 91
	92 [label="Level 8
Docs: 1
Words: "]
	91 -> 92
	93 [label="Level 9
Docs: 1
Words: norton"]
	92 -> 93
	94 [label="Level 2
Docs: 2
Words: eisa, chipsets, years"]
	74 -> 94
	95 [label="Level 3
Docs: 2
Words: redirected, iis, waste"]
	94 -> 95
	96 [label="Level 4
Docs: 1
Words: "]
	95 -> 96
	97 [label="Level 5
Docs: 1
Words: attacks"]
	96 -> 97
	98 [label="Level 6
Docs: 1
Words: "]
	97 -> 98
	99 [label="Level 7
Docs: 1
Words: "]
	98 -> 99
	100 [label="Level 8
Docs: 1
Words: "]
	99 -> 100
	101 [label="Level 9
Docs: 1
Words: beware"]
	100 -> 101
	102 [label="Level 4
Docs: 1
Words: svga, question, david"]
	95 -> 102
	103 [label="Level 5
Docs: 1
Words: irrelevent"]
	102 -> 103
	104 [label="Level 6
Docs: 1
Words: fax"]
	103 -> 104
	105 [label="Level 7
Docs: 1
Words: bell"]
	104 -> 105
	106 [label="Level 8
Docs: 1
Words: laboratories"]
	105 -> 106
	107 [label="Level 9
Docs: 1
Words: laurel"]
	106 -> 107
	108 [label="Level 2
Docs: 1
Words: blurb, crystal, virginia"]
	74 -> 108
	109 [label="Level 3
Docs: 1
Words: "]
	108 -> 109
	110 [label="Level 4
Docs: 1
Words: "]
	109 -> 110
	111 [label="Level 5
Docs: 1
Words: "]
	110 -> 111
	112 [label="Level 6
Docs: 1
Words: "]
	111 -> 112
	113 [label="Level 7
Docs: 1
Words: auspices"]
	112 -> 113
	114 [label="Level 8
Docs: 1
Words: "]
	113 -> 114
	115 [label="Level 9
Docs: 1
Words: aiaa"]
	114 -> 115
	116 [label="Level 1
Docs: 1
Words: weapons, azerbadjan, since"]
	0 -> 116
	117 [label="Level 2
Docs: 1
Words: forgot, shoot, search"]
	116 -> 117
	118 [label="Level 3
Docs: 1
Words: confused, said, raped"]
	117 -> 118
	119 [label="Level 4
Docs: 1
Words: nothing, tortured, facist"]
	118 -> 119
	120 [label="Level 5
Docs: 1
Words: nobody, redcross, plane"]
	119 -> 120
	121 [label="Level 6
Docs: 1
Words: confused, right"]
	120 -> 121
	122 [label="Level 7
Docs: 1
Words: "]
	121 -> 122
	123 [label="Level 8
Docs: 1
Words: "]
	122 -> 123
	124 [label="Level 9
Docs: 1
Words: upon"]
	123 -> 124
	125 [label="Level 1
Docs: 3
Words: probe, event, longer"]
	0 -> 125
	126 [label="Level 2
Docs: 1
Words: "]
	125 -> 126
	127 [label="Level 3
Docs: 1
Words: "]
	126 -> 127
	128 [label="Level 4
Docs: 1
Words: "]
	127 -> 128
	129 [label="Level 5
Docs: 1
Words: "]
	128 -> 129
	130 [label="Level 6
Docs: 1
Words: "]
	129 -> 130
	131 [label="Level 7
Docs: 1
Words: "]
	130 -> 131
	132 [label="Level 8
Docs: 1
Words: automotive"]
	131 -> 132
	133 [label="Level 9
Docs: 1
Words: articles"]
	132 -> 133
	134 [label="Level 2
Docs: 1
Words: vesa, command, prompt"]
	125 -> 134
	135 [label="Level 3
Docs: 1
Words: dos, included"]
	134 -> 135
	136 [label="Level 4
Docs: 1
Words: animator"]
	135 -> 136
	137 [label="Level 5
Docs: 1
Words: "]
	136 -> 137
	138 [label="Level 6
Docs: 1
Words: "]
	137 -> 138
	139 [label="Level 7
Docs: 1
Words: using"]
	138 -> 139
	140 [label="Level 8
Docs: 1
Words: "]
	139 -> 140
	141 [label="Level 9
Docs: 1
Words: vmode"]
	140 -> 141
	142 [label="Level 2
Docs: 1
Words: decreasing, never, sum"]
	125 -> 142
	143 [label="Level 3
Docs: 1
Words: paradox, black, period"]
	142 -> 143
	144 [label="Level 4
Docs: 1
Words: result, actually"]
	143 -> 144
	145 [label="Level 5
Docs: 1
Words: reaches"]
	144 -> 145
	146 [label="Level 6
Docs: 1
Words: "]
	145 -> 146
	147 [label="Level 7
Docs: 1
Words: "]
	146 -> 147
	148 [label="Level 8
Docs: 1
Words: "]
	147 -> 148
	149 [label="Level 9
Docs: 1
Words: zero"]
	148 -> 149
	150 [label="Level 1
Docs: 1
Words: article, david, spend"]
	0 -> 150
	151 [label="Level 2
Docs: 1
Words: facts, biker, pub"]
	150 -> 151
	152 [label="Level 3
Docs: 1
Words: might, reasonable, must"]
	151 -> 152
	153 [label="Level 4
Docs: 1
Words: person, irrelevant, fault"]
	152 -> 153
	154 [label="Level 5
Docs: 1
Words: pinch, gearbox"]
	153 -> 154
	155 [label="Level 6
Docs: 1
Words: "]
	154 -> 155
	156 [label="Level 7
Docs: 1
Words: "]
	155 -> 156
	157 [label="Level 8
Docs: 1
Words: detail"]
	156 -> 157
	158 [label="Level 9
Docs: 1
Words: drinking"]
	157 -> 158
	159 [label="Level 1
Docs: 1
Words: kariya, picks, ottawa"]
	0 -> 159
	160 [label="Level 2
Docs: 1
Words: name, coverage, canada"]
	159 -> 160
	161 [label="Level 3
Docs: 1
Words: san, world, championships"]
	160 -> 161
	162 [label="Level 4
Docs: 1
Words: states, covered, espn"]
	161 -> 162
	163 [label="Level 5
Docs: 1
Words: "]
	162 -> 163
	164 [label="Level 6
Docs: 1
Words: "]
	163 -> 164
	165 [label="Level 7
Docs: 1
Words: grab"]
	164 -> 165
	166 [label="Level 8
Docs: 1
Words: "]
	165 -> 166
	167 [label="Level 9
Docs: 1
Words: niedemeyer"]
	166 -> 167
	168 [label="Level 1
Docs: 1
Words: chevrolet, hd, grady"]
	0 -> 168
	169 [label="Level 2
Docs: 1
Words: cab, gear, chevy"]
	168 -> 169
	170 [label="Level 3
Docs: 1
Words: paint, considering, buying"]
	169 -> 170
	171 [label="Level 4
Docs: 1
Words: significant, salem, went"]
	170 -> 171
	172 [label="Level 5
Docs: 1
Words: ruled"]
	171 -> 172
	173 [label="Level 6
Docs: 1
Words: things"]
	172 -> 173
	174 [label="Level 7
Docs: 1
Words: brand"]
	173 -> 174
	175 [label="Level 8
Docs: 1
Words: "]
	174 -> 175
	176 [label="Level 9
Docs: 1
Words: earler"]
	175 -> 176
	177 [label="Level 1
Docs: 3
Words: victims, behavoir, sic"]
	0 -> 177
	178 [label="Level 2
Docs: 1
Words: "]
	177 -> 178
	179 [label="Level 3
Docs: 1
Words: "]
	178 -> 179
	180 [label="Level 4
Docs: 1
Words: "]
	179 -> 180
	181 [label="Level 5
Docs: 1
Words: "]
	180 -> 181
	182 [label="Level 6
Docs: 1
Words: "]
	181 -> 182
	183 [label="Level 7
Docs: 1
Words: "]
	182 -> 183
	184 [label="Level 8
Docs: 1
Words: "]
	183 -> 184
	185 [label="Level 9
Docs: 1
Words: untrustworthy"]
	184 -> 185
	186 [label="Level 2
Docs: 2
Words: reports, recall, certain"]
	177 -> 186
	187 [label="Level 3
Docs: 2
Words: without, replacement, called"]
	186 -> 187
	188 [label="Level 4
Docs: 1
Words: thursday, investigations, tough"]
	187 -> 188
	189 [label="Level 5
Docs: 1
Words: confirm"]
	188 -> 189
	190 [label="Level 6
Docs: 1
Words: news"]
	189 -> 190
	191 [label="Level 7
Docs: 1
Words: "]
	190 -> 191
	192 [label="Level 8
Docs: 1
Words: "]
	191 -> 192
	193 [label="Level 9
Docs: 1
Words: reports"]
	192 -> 193
	194 [label="Level 4
Docs: 1
Words: "]
	187 -> 194
	195 [label="Level 5
Docs: 1
Words: access"]
	194 -> 195
	196 [label="Level 6
Docs: 1
Words: pcmag"]
	195 -> 196
	197 [label="Level 7
Docs: 1
Words: "]
	196 -> 197
	198 [label="Level 8
Docs: 1
Words: "]
	197 -> 198
	199 [label="Level 9
Docs: 1
Words: company"]
	198 -> 199
	200 [label="Level 1
Docs: 3
Words: moral, certainly, right"]
	0 -> 200
	201 [label="Level 2
Docs: 2
Words: build, supply, necessarily"]
	200 -> 201
	202 [label="Level 3
Docs: 2
Words: nt, upgrade"]
	201 -> 202
	203 [label="Level 4
Docs: 2
Words: "]
	202 -> 203
	204 [label="Level 5
Docs: 1
Words: "]
	203 -> 204
	205 [label="Level 6
Docs: 1
Words: imaging"]
	204 -> 205
	206 [label="Level 7
Docs: 1
Words: believe"]
	205 -> 206
	207 [label="Level 8
Docs: 1
Words: faq"]
	206 -> 207
	208 [label="Level 9
Docs: 1
Words: sp"]
	207 -> 208
	209 [label="Level 5
Docs: 1
Words: file"]
	203 -> 209
	210 [label="Level 6
Docs: 1
Words: "]
	209 -> 210
	211 [label="Level 7
Docs: 1
Words: "]
	210 -> 211
	212 [label="Level 8
Docs: 1
Words: "]
	211 -> 212
	213 [label="Level 9
Docs: 1
Words: way"]
	212 -> 213
	214 [label="Level 2
Docs: 1
Words: makes, better, position"]
	200 -> 214
	215 [label="Level 3
Docs: 1
Words: false, correctness, rather"]
	214 -> 215
	216 [label="Level 4
Docs: 1
Words: answer, ask, perception"]
	215 -> 216
	217 [label="Level 5
Docs: 1
Words: "]
	216 -> 217
	218 [label="Level 6
Docs: 1
Words: questions"]
	217 -> 218
	219 [label="Level 7
Docs: 1
Words: "]
	218 -> 219
	220 [label="Level 8
Docs: 1
Words: "]
	219 -> 220
	221 [label="Level 9
Docs: 1
Words: one"]
	220 -> 221
	222 [label="Level 1
Docs: 2
Words: damage, high, school"]
	0 -> 222
	223 [label="Level 2
Docs: 1
Words: assistant, perception, used"]
	222 -> 223
	224 [label="Level 3
Docs: 1
Words: "]
	223 -> 224
	225 [label="Level 4
Docs: 1
Words: "]
	224 -> 225
	226 [label="Level 5
Docs: 1
Words: psychologists"]
	225 -> 226
	227 [label="Level 6
Docs: 1
Words: bell"]
	226 -> 227
	228 [label="Level 7
Docs: 1
Words: "]
	227 -> 228
	229 [label="Level 8
Docs: 1
Words: labs"]
	228 -> 229
	230 [label="Level 9
Docs: 1
Words: visual"]
	229 -> 230
	231 [label="Level 2
Docs: 1
Words: parked, bike, anywhere"]
	222 -> 231
	232 [label="Level 3
Docs: 1
Words: cinder, keyhole"]
	231 -> 232
	233 [label="Level 4
Docs: 1
Words: "]
	232 -> 233
	234 [label="Level 5
Docs: 1
Words: "]
	233 -> 234
	235 [label="Level 6
Docs: 1
Words: "]
	234 -> 235
	236 [label="Level 7
Docs: 1
Words: cars"]
	235 -> 236
	237 [label="Level 8
Docs: 1
Words: "]
	236 -> 237
	238 [label="Level 9
Docs: 1
Words: made"]
	237 -> 238
	239 [label="Level 1
Docs: 2
Words: qualcomm, cylink, feustel"]
	0 -> 239
	240 [label="Level 2
Docs: 2
Words: happened, writing, smoke"]
	239 -> 240
	241 [label="Level 3
Docs: 1
Words: "]
	240 -> 241
	242 [label="Level 4
Docs: 1
Words: waco"]
	241 -> 242
	243 [label="Level 5
Docs: 1
Words: "]
	242 -> 243
	244 [label="Level 6
Docs: 1
Words: enforcement"]
	243 -> 244
	245 [label="Level 7
Docs: 1
Words: "]
	244 -> 245
	246 [label="Level 8
Docs: 1
Words: "]
	245 -> 246
	247 [label="Level 9
Docs: 1
Words: officials"]
	246 -> 247
	248 [label="Level 3
Docs: 1
Words: uninformed, besides, make"]
	240 -> 248
	249 [label="Level 4
Docs: 1
Words: blowing, japan, well"]
	248 -> 249
	250 [label="Level 5
Docs: 1
Words: domestic"]
	249 -> 250
	251 [label="Level 6
Docs: 1
Words: "]
	250 -> 251
	252 [label="Level 7
Docs: 1
Words: makes"]
	251 -> 252
	253 [label="Level 8
Docs: 1
Words: capitalism"]
	252 -> 253
	254 [label="Level 9
Docs: 1
Words: comrade"]
	253 -> 254
	255 [label="Level 1
Docs: 1
Words: pens, devils, regular"]
	0 -> 255
	256 [label="Level 2
Docs: 1
Words: season, sure, confused"]
	255 -> 256
	257 [label="Level 3
Docs: 1
Words: bit, better, next"]
	256 -> 257
	258 [label="Level 4
Docs: 1
Words: couple"]
	257 -> 258
	259 [label="Level 5
Docs: 1
Words: pretty"]
	258 -> 259
	260 [label="Level 6
Docs: 1
Words: recent"]
	259 -> 260
	261 [label="Level 7
Docs: 1
Words: "]
	260 -> 261
	262 [label="Level 8
Docs: 1
Words: "]
	261 -> 262
	263 [label="Level 9
Docs: 1
Words: killing"]
	262 -> 263
	264 [label="Level 1
Docs: 2
Words: devices, transfers, bus"]
	0 -> 264
	265 [label="Level 2
Docs: 1
Words: scsi, transfer, disks"]
	264 -> 265
	266 [label="Level 3
Docs: 1
Words: frees, typically, os"]
	265 -> 266
	267 [label="Level 4
Docs: 1
Words: "]
	266 -> 267
	268 [label="Level 5
Docs: 1
Words: aquire, processes"]
	267 -> 268
	269 [label="Level 6
Docs: 1
Words: "]
	268 -> 269
	270 [label="Level 7
Docs: 1
Words: "]
	269 -> 270
	271 [label="Level 8
Docs: 1
Words: "]
	270 -> 271
	272 [label="Level 9
Docs: 1
Words: bus"]
	271 -> 272
	273 [label="Level 2
Docs: 1
Words: amiga, user, real"]
	264 -> 273
	274 [label="Level 3
Docs: 1
Words: action, lost, features"]
	273 -> 274
	275 [label="Level 4
Docs: 1
Words: home, seen, programs"]
	274 -> 275
	276 [label="Level 5
Docs: 1
Words: "]
	275 -> 276
	277 [label="Level 6
Docs: 1
Words: riccione"]
	276 -> 277
	278 [label="Level 7
Docs: 1
Words: italy, development"]
	277 -> 278
	279 [label="Level 8
Docs: 1
Words: "]
	278 -> 279
	280 [label="Level 9
Docs: 1
Words: italian"]
	279 -> 280
	281 [label="Level 1
Docs: 5
Words: system, inexpensive, tape"]
	0 -> 281
	282 [label="Level 2
Docs: 2
Words: quid, seen, utility"]
	281 -> 282
	283 [label="Level 3
Docs: 2
Words: drive, jasmine, formatters"]
	282 -> 283
	284 [label="Level 4
Docs: 1
Words: "]
	283 -> 284
	285 [label="Level 5
Docs: 1
Words: "]
	284 -> 285
	286 [label="Level 6
Docs: 1
Words: driver"]
	285 -> 286
	287 [label="Level 7
Docs: 1
Words: one"]
	286 -> 287
	288 [label="Level 8
Docs: 1
Words: "]
	287 -> 288
	289 [label="Level 9
Docs: 1
Words: gain"]
	288 -> 289
	290 [label="Level 4
Docs: 1
Words: "]
	283 -> 290
	291 [label="Level 5
Docs: 1
Words: modify"]
	290 -> 291
	292 [label="Level 6
Docs: 1
Words: "]
	291 -> 292
	293 [label="Level 7
Docs: 1
Words: low"]
	292 -> 293
	294 [label="Level 8
Docs: 1
Words: hopefully"]
	293 -> 294
	295 [label="Level 9
Docs: 1
Words: bad"]
	294 -> 295
	296 [label="Level 2
Docs: 3
Words: sitting, olds, sliding"]
	281 -> 296
	297 [label="Level 3
Docs: 1
Words: ae"]
	296 -> 297
	298 [label="Level 4
Docs: 1
Words: "]
	297 -> 298
	299 [label="Level 5
Docs: 1
Words: "]
	298 -> 299
	300 [label="Level 6
Docs: 1
Words: "]
	299 -> 300
	301 [label="Level 7
Docs: 1
Words: "]
	300 -> 301
	302 [label="Level 8
Docs: 1
Words: "]
	301 -> 302
	303 [label="Level 9
Docs: 1
Words: try"]
	302 -> 303
	304 [label="Level 3
Docs: 1
Words: dart"]
	296 -> 304
	305 [label="Level 4
Docs: 1
Words: left, smoothly"]
	304 -> 305
	306 [label="Level 5
Docs: 1
Words: "]
	305 -> 306
	307 [label="Level 6
Docs: 1
Words: "]
	306 -> 307
	308 [label="Level 7
Docs: 1
Words: "]
	307 -> 308
	309 [label="Level 8
Docs: 1
Words: "]
	308 -> 309
	310 [label="Level 9
Docs: 1
Words: get"]
	309 -> 310
	311 [label="Level 3
Docs: 1
Words: blue, earth"]
	296 -> 311
	312 [label="Level 4
Docs: 1
Words: "]
	311 -> 312
	313 [label="Level 5
Docs: 1
Words: "]
	312 -> 313
	314 [label="Level 6
Docs: 1
Words: "]
	313 -> 314
	315 [label="Level 7
Docs: 1
Words: "]
	314 -> 315
	316 [label="Level 8
Docs: 1
Words: "]
	315 -> 316
	317 [label="Level 9
Docs: 1
Words: proof"]
	316 -> 317
	318 [label="Level 1
Docs: 1
Words: order, reuss, words"]
	0 -> 318
	319 [label="Level 2
Docs: 1
Words: crowley, sexual, book"]
	318 -> 319
	320 [label="Level 3
Docs: 1
Words: merlinus, later, met"]
	319 -> 320
	321 [label="Level 4
Docs: 1
Words: chartered, opinion, instructed"]
	320 -> 321
	322 [label="Level 5
Docs: 1
Words: differently, service, unusual"]
	321 -> 322
	323 [label="Level 6
Docs: 1
Words: confines, questioned, limited"]
	322 -> 323
	324 [label="Level 7
Docs: 1
Words: restriction, succeeded, chartered"]
	323 -> 324
	325 [label="Level 8
Docs: 1
Words: invoke"]
	324 -> 325
	326 [label="Level 9
Docs: 1
Words: successor"]
	325 -> 326
	327 [label="Level 1
Docs: 1
Words: people, amendment, constitution"]
	0 -> 327
	328 [label="Level 2
Docs: 1
Words: second, interpretation, preserve"]
	327 -> 328
	329 [label="Level 3
Docs: 1
Words: stated, quote, thus"]
	328 -> 329
	330 [label="Level 4
Docs: 1
Words: supreme, employed, declares"]
	329 -> 330
	331 [label="Level 5
Docs: 1
Words: art, others, laws"]
	330 -> 331
	332 [label="Level 6
Docs: 1
Words: regular, noah, ford"]
	331 -> 332
	333 [label="Level 7
Docs: 1
Words: tree, metzger"]
	332 -> 333
	334 [label="Level 8
Docs: 1
Words: rightfully"]
	333 -> 334
	335 [label="Level 9
Docs: 1
Words: troops"]
	334 -> 335
	336 [label="Level 1
Docs: 1
Words: riding, test, corner"]
	0 -> 336
	337 [label="Level 2
Docs: 1
Words: rear, countersteering, rider"]
	336 -> 337
	338 [label="Level 3
Docs: 1
Words: throughly, around, circle"]
	337 -> 338
	339 [label="Level 4
Docs: 1
Words: examiner, basic, courses"]
	338 -> 339
	340 [label="Level 5
Docs: 1
Words: less"]
	339 -> 340
	341 [label="Level 6
Docs: 1
Words: woefully"]
	340 -> 341
	342 [label="Level 7
Docs: 1
Words: "]
	341 -> 342
	343 [label="Level 8
Docs: 1
Words: "]
	342 -> 343
	344 [label="Level 9
Docs: 1
Words: simplistic"]
	343 -> 344
	345 [label="Level 1
Docs: 1
Words: app, title, icccm"]
	0 -> 345
	346 [label="Level 2
Docs: 1
Words: program, feature, specifies"]
	345 -> 346
	347 [label="Level 3
Docs: 1
Words: set, obliged"]
	346 -> 347
	348 [label="Level 4
Docs: 1
Words: "]
	347 -> 348
	349 [label="Level 5
Docs: 1
Words: "]
	348 -> 349
	350 [label="Level 6
Docs: 1
Words: "]
	349 -> 350
	351 [label="Level 7
Docs: 1
Words: "]
	350 -> 351
	352 [label="Level 8
Docs: 1
Words: "]
	351 -> 352
	353 [label="Level 9
Docs: 1
Words: write"]
	352 -> 353
	354 [label="Level 1
Docs: 1
Words: comparing, looked, wrote"]
	0 -> 354
	355 [label="Level 2
Docs: 1
Words: vehicles, braking, reports"]
	354 -> 355
	356 [label="Level 3
Docs: 1
Words: consumer, resource, years"]
	355 -> 356
	357 [label="Level 4
Docs: 1
Words: handling, maintenance, accident"]
	356 -> 357
	358 [label="Level 5
Docs: 1
Words: vans, looked, unfortunately"]
	357 -> 358
	359 [label="Level 6
Docs: 1
Words: "]
	358 -> 359
	360 [label="Level 7
Docs: 1
Words: "]
	359 -> 360
	361 [label="Level 8
Docs: 1
Words: expected"]
	360 -> 361
	362 [label="Level 9
Docs: 1
Words: recall"]
	361 -> 362
	363 [label="Level 1
Docs: 3
Words: c, acetone, mek"]
	0 -> 363
	364 [label="Level 2
Docs: 1
Words: assistance"]
	363 -> 364
	365 [label="Level 3
Docs: 1
Words: migraine"]
	364 -> 365
	366 [label="Level 4
Docs: 1
Words: "]
	365 -> 366
	367 [label="Level 5
Docs: 1
Words: according"]
	366 -> 367
	368 [label="Level 6
Docs: 1
Words: "]
	367 -> 368
	369 [label="Level 7
Docs: 1
Words: previous"]
	368 -> 369
	370 [label="Level 8
Docs: 1
Words: seek"]
	369 -> 370
	371 [label="Level 9
Docs: 1
Words: doctor"]
	370 -> 371
	372 [label="Level 2
Docs: 1
Words: hardware, types, digital"]
	363 -> 372
	373 [label="Level 3
Docs: 1
Words: "]
	372 -> 373
	374 [label="Level 4
Docs: 1
Words: tests"]
	373 -> 374
	375 [label="Level 5
Docs: 1
Words: "]
	374 -> 375
	376 [label="Level 6
Docs: 1
Words: "]
	375 -> 376
	377 [label="Level 7
Docs: 1
Words: "]
	376 -> 377
	378 [label="Level 8
Docs: 1
Words: components"]
	377 -> 378
	379 [label="Level 9
Docs: 1
Words: upgraded"]
	378 -> 379
	380 [label="Level 2
Docs: 1
Words: oh, try, chemistry"]
	363 -> 380
	381 [label="Level 3
Docs: 1
Words: oil, dimethyl"]
	380 -> 381
	382 [label="Level 4
Docs: 1
Words: unmistakable, nasal, similar"]
	381 -> 382
	383 [label="Level 5
Docs: 1
Words: "]
	382 -> 383
	384 [label="Level 6
Docs: 1
Words: cheapest"]
	383 -> 384
	385 [label="Level 7
Docs: 1
Words: expensive"]
	384 -> 385
	386 [label="Level 8
Docs: 1
Words: kind"]
	385 -> 386
	387 [label="Level 9
Docs: 1
Words: perfumes"]
	386 -> 387
	388 [label="Level 1
Docs: 1
Words: mtl, mike, rick"]
	0 -> 388
	389 [label="Level 2
Docs: 1
Words: leaders, bobby, joe"]
	388 -> 389
	390 [label="Level 3
Docs: 1
Words: nyi, phi, denotes"]
	389 -> 390
	391 [label="Level 4
Docs: 1
Words: gretzky, kurri, larmer"]
	390 -> 391
	392 [label="Level 5
Docs: 1
Words: mark, alltime, bill"]
	391 -> 392
	393 [label="Level 6
Docs: 1
Words: unger, paul, trottier"]
	392 -> 393
	394 [label="Level 7
Docs: 1
Words: "]
	393 -> 394
	395 [label="Level 8
Docs: 1
Words: dave"]
	394 -> 395
	396 [label="Level 9
Docs: 1
Words: pit"]
	395 -> 396
}
